<!DOCTYPE html>

<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css"/>
<style>
    h1{
        color: pink;
        font-family: Lobster, monospace;
        font-size: 50px;
        text-align: center;
    }

    p{
        color: purple;
        font-family: monospace;
        font-size: 30px;
        text-align: center;
        line-height: 15px;
    }

    a:hover{
			color: #F00;
	}

	.large-image{
	    width = 300px;
	}

	.thick-blue-border{
			border-color: #00f6ff;
			border-width: 10px;
			border-style: solid;
			/*round out corners*/
			border-radius: 10px;
		}


</style>
<head>
    <meta charset="UTF-8"/>
    <title>Cyrus's Page</title>
</head>
<body>
<h1>Cyrus</h1>
<main>
    <p>
        Hi, Welcome to Cyrus' main page
    <hr/>
    <img src="https://files/shirokuma.jpg"
         alt="Not Found Image!!!" class="large-image thick-blue-border"/>
    </p>
</main>
</body>
</html>
